# Forked from Alpine Linux
pkgname=dino
pkgver=9999_git20201123
pkgrel=0
# feature/handy branch
_commit="9b522a6f30c43765a667519a56f68b579c54b6af"
pkgdesc="Modern Jabber/XMPP client"
url="https://dino.im"
arch="all"
license="GPL-3.0-only"
makedepends="
	glib-dev
	glib-networking
	gtk+3.0-dev
	gpgme-dev
	libgee-dev
	libsignal-protocol-c-dev
	libgcrypt-dev
	libhandy1-dev
	libsoup-dev
	sqlite-dev
	libqrencode-dev
	cmake
	vala
	ninja
"
subpackages="$pkgname-lang"
source="
	https://github.com/dino/dino/archive/$_commit.tar.gz
	bump-signal-version.patch
	"
builddir="$srcdir/$pkgname-$_commit"
build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--with-tests
	make
}

check() {
	build/xmpp-vala-test
	build/signal-protocol-vala-test
}

package() {
	make DESTDIR="$pkgdir" install
}
sha512sums="019c9088ccaef18f6befcbc5bfe374ca44a45ce97f43a76cbc42bc53885cd6af7a7ff68d05961342c2683e3a93876a18be8527b4ba6cc7e59711249ff96c79bd  9b522a6f30c43765a667519a56f68b579c54b6af.tar.gz
838ccba8d97db8bc43de26afd259e4bdaf3afea786bf40a7ed9ae63f4fb7c2190e8bf6de7b41880602113df87831d01467547f8bfd1f88b50d35287822cb5f4c  bump-signal-version.patch"
