# Forked from Alpine to package newer commits
pkgname=plasma-phone-components
pkgver=5.20.4_git20201206
pkgrel=0
_commit="27772fca5466f2597d80647c2bee1636d8314c69"
pkgdesc="Modules providing phone functionality for Plasma"
arch="all !armhf !x86" # x86 blocked by maliit-keyboard
url="https://www.plasma-mobile.org/"
license="GPL-2.0-or-later AND LGPL-2.1-or-later"
depends="
	breeze-icons
	dbus-x11
	kactivities
	libqofono
	maliit-keyboard
	plasma-nano
	plasma-nm
	plasma-pa
	plasma-settings
	plasma-workspace
	qqc2-breeze-style
	qt5-qtquickcontrols2
	telepathy-ofono
	"
makedepends="
	extra-cmake-modules
	kactivities-dev
	kauth-dev
	kbookmarks-dev
	kcodecs-dev
	kcompletion-dev
	kconfig-dev
	kconfigwidgets-dev
	kcoreaddons-dev
	ki18n-dev
	kio-dev
	kitemviews-dev
	kjobwidgets-dev
	kpackage-dev
	kservice-dev
	kwayland-dev
	kwidgetsaddons-dev
	kwindowsystem-dev
	kxmlgui-dev
	plasma-framework-dev
	qt5-qtbase-dev
	qt5-qtdeclarative-dev
	solid-dev
	"
source="https://invent.kde.org/plasma/plasma-phone-components/-/archive/$_commit/plasma-phone-components-$_commit.tar.gz
	set-postmarketos-wallpaper.patch
	"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}

sha512sums="ac8d24e2ccaca4aaa582fd70a23b5ac6eb1ad0e2ad027c94bbac4c9466c4db456b8f1818c0b24d77147713240a2e6a6257cce258a0c04cb1480a3ece47d48322  plasma-phone-components-27772fca5466f2597d80647c2bee1636d8314c69.tar.gz
aef46ceb3cd4c49fe22b62a9821951bec366291e8ec060c7304d9db9c150a58311f545445c47605afc17dc061466b04bde0abe2d7a3791fa254ef0b7f4ec4e1e  set-postmarketos-wallpaper.patch"
